# ArashiDNS.K

./: ArashiDNS.K.sln  README.md
.github/workflows/: docker-publish-ks.yml  docker-publish.yml
ArashiDNS.K/: ArashiDNS.K.csproj  DnsClientPooledObjectPolicy.cs  Dockerfile  KcpConnectionPooledObjectPolicy.cs  Program.cs  Table.cs
ArashiDNS.K/Properties/: launchSettings.json
ArashiDNS.KS/: ArashiDNS.KS.csproj  Dockerfile  Program.cs
ArashiDNS.KS/Properties/: launchSettings.json
