<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kai.ARSoft.Tools.Net" Version="3.6.0" />
    <PackageReference Include="KcpTransport" Version="0.0.2" />
  </ItemGroup>

</Project>
