<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Youxuan\.nuget\packages\kai.arsoft.tools.net\3.6.0\contentFiles\any\net6.0\LICENSE" />
    <Content Remove="C:\Users\Youxuan\.nuget\packages\kai.arsoft.tools.net\3.6.0\contentFiles\any\net6.0\NOTICE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kai.ARSoft.Tools.Net" Version="3.6.0" />
    <PackageReference Include="KcpTransport" Version="0.0.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />    
    <PackageReference Include="NaCl.Core" Version="2.0.5" />
  </ItemGroup>

</Project>
